/* Изоображения */

.images {
    margin: 10px 20px 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.images img {
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    object-fit: cover;
}

img:hover,
img:focus {
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    transform: scale(1.1);
}

@media (max-width: 830px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 630px) {
    .images {
        grid-template-columns: repeat(1, 1fr);
    }
}